server-key      =   <Postmark Server Token>
account-key     =   <Postmark Account Token>
from            =   <From Email>
reply-to        =   <Reply To Email>
isHTML          =   true or false
isTracked       =   true or false